Scene: TilemapTest
Entities:
  - Entity: 118658929174343383
    TagComponent:
      Tag: (23, 12)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.34375, 0.623437464, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [23, 12]
  - Entity: 187732612992542965
    TagComponent:
      Tag: (9, 24)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-2.03125, -1.5140624, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [9, 24]
  - Entity: 218117697890535520
    TagComponent:
      Tag: (30, 19)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [4.53125, -0.623437464, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [30, 19]
  - Entity: 752960430557011524
    TagComponent:
      Tag: (14, 17)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-0.46875, -0.267187476, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [14, 17]
  - Entity: 1090994607367508169
    TagComponent:
      Tag: (15, 18)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-0.15625, -0.4453125, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [15, 18]
  - Entity: 1151419462449486961
    TagComponent:
      Tag: (24, 22)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.65625, -1.15781248, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [24, 22]
  - Entity: 1182214636683420588
    TagComponent:
      Tag: (16, 17)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [0.15625, -0.267187476, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [16, 17]
  - Entity: 1552558616785169064
    TagComponent:
      Tag: (11, 24)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-1.40625, -1.5140624, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [11, 24]
  - Entity: 1682477591442549776
    TagComponent:
      Tag: (24, 15)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.65625, 0.089062497, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [24, 15]
  - Entity: 2227418346319750481
    TagComponent:
      Tag: (10, 25)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-1.71875, -1.69218743, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [10, 25]
  - Entity: 2990261592928910523
    TagComponent:
      Tag: (24, 13)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.65625, 0.4453125, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [24, 13]
  - Entity: 3278228147196289131
    TagComponent:
      Tag: (22, 12)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.03125, 0.623437464, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [22, 12]
  - Entity: 3473164846851709534
    TagComponent:
      Tag: (23, 19)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.34375, -0.623437464, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [23, 19]
  - Entity: 3521949268324141802
    TagComponent:
      Tag: (0, 18)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-4.84375, -0.4453125, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [0, 18]
  - Entity: 3620824542635187602
    TagComponent:
      Tag: (8, 23)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-2.34375, -1.3359375, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [8, 23]
  - Entity: 3635512117499394651
    TagComponent:
      Tag: (24, 18)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.65625, -0.4453125, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [24, 18]
  - Entity: 4779211229624564054
    TagComponent:
      Tag: (15, 17)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-0.15625, -0.267187476, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [15, 17]
  - Entity: 4814152851038574483
    TagComponent:
      Tag: (27, 21)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [3.59375, -0.979687452, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [27, 21]
  - Entity: 4851868024951552408
    TagComponent:
      Tag: (9, 19)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-2.03125, -0.623437464, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [9, 19]
  - Entity: 5051720195365039439
    TagComponent:
      Tag: (7, 23)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-2.65625, -1.3359375, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [7, 23]
  - Entity: 5428124495434731128
    TagComponent:
      Tag: Tiles
    Parent: 18236344740095204921
    Children:
      - Handle: 15105397992062486635
      - Handle: 3521949268324141802
      - Handle: 12120062534866538435
      - Handle: 15321410584774783038
      - Handle: 8693840428838962491
      - Handle: 7496088230550028337
      - Handle: 11318251702712959768
      - Handle: 8155577588078404726
      - Handle: 7651245134285452863
      - Handle: 8066732148647308054
      - Handle: 17568280779360864296
      - Handle: 17254877717407918667
      - Handle: 1682477591442549776
      - Handle: 10774150334915650235
      - Handle: 11305547318468076302
      - Handle: 14435982980565021870
      - Handle: 2227418346319750481
      - Handle: 13114513280489827960
      - Handle: 5051720195365039439
      - Handle: 18305804768842146259
      - Handle: 13454109083406283245
      - Handle: 10390562977089851378
      - Handle: 3620824542635187602
      - Handle: 7629062506746234867
      - Handle: 187732612992542965
      - Handle: 10013087486641142911
      - Handle: 1552558616785169064
      - Handle: 8647505535086002112
      - Handle: 7568064392338313525
      - Handle: 16528836762016692643
      - Handle: 5745348155150840244
      - Handle: 17720865725120118004
      - Handle: 14151371141939882152
      - Handle: 3473164846851709534
      - Handle: 8907354451668156541
      - Handle: 6887528140374326034
      - Handle: 1151419462449486961
      - Handle: 4779211229624564054
      - Handle: 5498070355288535708
      - Handle: 4814152851038574483
      - Handle: 8759926564561737856
      - Handle: 9346706672604558511
      - Handle: 14485857512061217176
      - Handle: 9196001339386928827
      - Handle: 12270214261570098359
      - Handle: 13781825579130880047
      - Handle: 218117697890535520
      - Handle: 13002104889175290532
      - Handle: 5839323081629585855
      - Handle: 8972921213197679348
      - Handle: 15564400907763014388
      - Handle: 752960430557011524
      - Handle: 14796492737782418952
      - Handle: 5566324617729815158
      - Handle: 3635512117499394651
      - Handle: 7592250583010997528
      - Handle: 10012422757870477573
      - Handle: 17502969006854570459
      - Handle: 5826232992536188845
      - Handle: 4851868024951552408
      - Handle: 6344756221590189173
      - Handle: 1090994607367508169
      - Handle: 7014651777953279495
      - Handle: 1182214636683420588
      - Handle: 11417847900796049727
      - Handle: 3278228147196289131
      - Handle: 118658929174343383
      - Handle: 18210945151004145205
      - Handle: 2990261592928910523
  - Entity: 5498070355288535708
    TagComponent:
      Tag: (26, 22)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [3.28125, -1.15781248, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [26, 22]
  - Entity: 5566324617729815158
    TagComponent:
      Tag: (23, 21)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.34375, -0.979687452, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [23, 21]
  - Entity: 5745348155150840244
    TagComponent:
      Tag: (11, 19)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-1.40625, -0.623437464, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [11, 19]
  - Entity: 5826232992536188845
    TagComponent:
      Tag: (26, 21)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [3.28125, -0.979687452, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [26, 21]
  - Entity: 5839323081629585855
    TagComponent:
      Tag: (31, 18)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [4.84375, -0.4453125, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [31, 18]
  - Entity: 6344756221590189173
    TagComponent:
      Tag: (10, 19)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-1.71875, -0.623437464, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [10, 19]
  - Entity: 6887528140374326034
    TagComponent:
      Tag: (19, 13)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [1.09375, 0.4453125, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [19, 13]
  - Entity: 7014651777953279495
    TagComponent:
      Tag: (19, 14)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [1.09375, 0.267187476, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [19, 14]
  - Entity: 7496088230550028337
    TagComponent:
      Tag: (12, 24)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-1.09375, -1.5140624, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [12, 24]
  - Entity: 7568064392338313525
    TagComponent:
      Tag: (24, 16)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.65625, -0.089062497, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [24, 16]
  - Entity: 7592250583010997528
    TagComponent:
      Tag: (25, 18)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.96875, -0.4453125, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [25, 18]
  - Entity: 7629062506746234867
    TagComponent:
      Tag: (25, 22)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.96875, -1.15781248, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [25, 22]
  - Entity: 7651245134285452863
    TagComponent:
      Tag: (13, 24)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-0.78125, -1.5140624, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [13, 24]
  - Entity: 8066732148647308054
    TagComponent:
      Tag: (18, 23)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [0.78125, -1.3359375, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [18, 23]
  - Entity: 8155577588078404726
    TagComponent:
      Tag: (1, 20)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-4.53125, -0.801562488, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [1, 20]
  - Entity: 8647505535086002112
    TagComponent:
      Tag: (20, 23)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [1.40625, -1.3359375, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [20, 23]
  - Entity: 8693840428838962491
    TagComponent:
      Tag: (5, 22)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-3.28125, -1.15781248, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [5, 22]
  - Entity: 8759926564561737856
    TagComponent:
      Tag: (31, 17)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [4.84375, -0.267187476, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [31, 17]
  - Entity: 8907354451668156541
    TagComponent:
      Tag: (23, 22)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.34375, -1.15781248, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [23, 22]
  - Entity: 8972921213197679348
    TagComponent:
      Tag: (31, 16)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [4.84375, -0.089062497, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [31, 16]
  - Entity: 9196001339386928827
    TagComponent:
      Tag: (28, 21)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [3.90625, -0.979687452, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [28, 21]
  - Entity: 9346706672604558511
    TagComponent:
      Tag: (10, 20)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-1.71875, -0.801562488, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [10, 20]
  - Entity: 9894210757912956858
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-4.09742785, -0.170050293, 0.00392156839]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 1
      Handle: 6684835825988116150
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: true
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.370000005, 0.370000005]
      Offset: [0.0299999993, -0.0299999993]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 10012422757870477573
    TagComponent:
      Tag: (25, 19)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.96875, -0.623437464, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [25, 19]
  - Entity: 10013087486641142911
    TagComponent:
      Tag: (22, 23)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.03125, -1.3359375, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [22, 23]
  - Entity: 10390562977089851378
    TagComponent:
      Tag: (6, 22)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-2.96875, -1.15781248, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [6, 22]
  - Entity: 10774150334915650235
    TagComponent:
      Tag: (3, 21)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-3.90625, -0.979687452, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [3, 21]
  - Entity: 11305547318468076302
    TagComponent:
      Tag: (15, 25)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-0.15625, -1.69218743, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [15, 25]
  - Entity: 11318251702712959768
    TagComponent:
      Tag: (0, 20)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-4.84375, -0.801562488, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [0, 20]
  - Entity: 11417847900796049727
    TagComponent:
      Tag: (18, 14)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [0.78125, 0.267187476, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [18, 14]
  - Entity: 12120062534866538435
    TagComponent:
      Tag: (4, 22)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-3.59375, -1.15781248, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [4, 22]
  - Entity: 12270214261570098359
    TagComponent:
      Tag: (24, 17)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.65625, -0.267187476, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [24, 17]
  - Entity: 13002104889175290532
    TagComponent:
      Tag: (9, 20)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-2.03125, -0.801562488, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [9, 20]
  - Entity: 13114513280489827960
    TagComponent:
      Tag: (23, 20)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.34375, -0.801562488, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [23, 20]
  - Entity: 13454109083406283245
    TagComponent:
      Tag: (16, 16)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [0.15625, -0.089062497, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [16, 16]
  - Entity: 13781825579130880047
    TagComponent:
      Tag: (29, 20)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [4.21875, -0.801562488, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [29, 20]
  - Entity: 14151371141939882152
    TagComponent:
      Tag: (19, 23)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [1.09375, -1.3359375, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [19, 23]
  - Entity: 14435982980565021870
    TagComponent:
      Tag: (6, 21)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-2.96875, -0.979687452, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [6, 21]
  - Entity: 14485857512061217176
    TagComponent:
      Tag: (0, 17)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-4.84375, -0.267187476, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [0, 17]
  - Entity: 14796492737782418952
    TagComponent:
      Tag: (22, 22)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.03125, -1.15781248, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [22, 22]
  - Entity: 15105397992062486635
    TagComponent:
      Tag: (21, 23)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [1.71875, -1.3359375, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [21, 23]
  - Entity: 15321410584774783038
    TagComponent:
      Tag: (0, 19)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-4.84375, -0.623437464, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [0, 19]
  - Entity: 15564400907763014388
    TagComponent:
      Tag: (27, 20)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [3.59375, -0.801562488, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Tunnel
    TileComponent:
      Controller: 18236344740095204921
      Position: [27, 20]
  - Entity: 15901214814456052562
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 14.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 6.68461084
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 50
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16528836762016692643
    TagComponent:
      Tag: (16, 24)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [0.15625, -1.5140624, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [16, 24]
  - Entity: 17254877717407918667
    TagComponent:
      Tag: (14, 25)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-0.46875, -1.69218743, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [14, 25]
  - Entity: 17502969006854570459
    TagComponent:
      Tag: (25, 20)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.96875, -0.801562488, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [25, 20]
  - Entity: 17568280779360864296
    TagComponent:
      Tag: (2, 21)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [-4.21875, -0.979687452, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [2, 21]
  - Entity: 17720865725120118004
    TagComponent:
      Tag: (17, 23)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [0.46875, -1.3359375, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [17, 23]
  - Entity: 18210945151004145205
    TagComponent:
      Tag: (23, 13)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [2.34375, 0.4453125, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [23, 13]
  - Entity: 18236344740095204921
    TagComponent:
      Tag: Tilemap
    Parent: 0
    Children:
      - Handle: 5428124495434731128
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 5.80000019, 1]
    ScriptComponent:
      ClassName: ""
    TilemapControllerComponent:
      Tilemap: 5814310491370245355
      Behaviour:
        - Position: [21, 23]
          Entity: 15105397992062486635
        - Position: [0, 18]
          Entity: 3521949268324141802
        - Position: [4, 22]
          Entity: 12120062534866538435
        - Position: [0, 19]
          Entity: 15321410584774783038
        - Position: [5, 22]
          Entity: 8693840428838962491
        - Position: [12, 24]
          Entity: 7496088230550028337
        - Position: [0, 20]
          Entity: 11318251702712959768
        - Position: [1, 20]
          Entity: 8155577588078404726
        - Position: [13, 24]
          Entity: 7651245134285452863
        - Position: [18, 23]
          Entity: 8066732148647308054
        - Position: [2, 21]
          Entity: 17568280779360864296
        - Position: [14, 25]
          Entity: 17254877717407918667
        - Position: [24, 15]
          Entity: 1682477591442549776
        - Position: [3, 21]
          Entity: 10774150334915650235
        - Position: [15, 25]
          Entity: 11305547318468076302
        - Position: [6, 21]
          Entity: 14435982980565021870
        - Position: [10, 25]
          Entity: 2227418346319750481
        - Position: [23, 20]
          Entity: 13114513280489827960
        - Position: [7, 23]
          Entity: 5051720195365039439
        - Position: [31, 15]
          Entity: 18305804768842146259
        - Position: [16, 16]
          Entity: 13454109083406283245
        - Position: [6, 22]
          Entity: 10390562977089851378
        - Position: [8, 23]
          Entity: 3620824542635187602
        - Position: [25, 22]
          Entity: 7629062506746234867
        - Position: [22, 23]
          Entity: 10013087486641142911
        - Position: [9, 24]
          Entity: 187732612992542965
        - Position: [11, 24]
          Entity: 1552558616785169064
        - Position: [20, 23]
          Entity: 8647505535086002112
        - Position: [24, 16]
          Entity: 7568064392338313525
        - Position: [11, 19]
          Entity: 5745348155150840244
        - Position: [16, 24]
          Entity: 16528836762016692643
        - Position: [17, 23]
          Entity: 17720865725120118004
        - Position: [19, 23]
          Entity: 14151371141939882152
        - Position: [23, 19]
          Entity: 3473164846851709534
        - Position: [23, 22]
          Entity: 8907354451668156541
        - Position: [24, 22]
          Entity: 1151419462449486961
        - Position: [19, 13]
          Entity: 6887528140374326034
        - Position: [15, 17]
          Entity: 4779211229624564054
        - Position: [26, 22]
          Entity: 5498070355288535708
        - Position: [27, 21]
          Entity: 4814152851038574483
        - Position: [31, 17]
          Entity: 8759926564561737856
        - Position: [10, 20]
          Entity: 9346706672604558511
        - Position: [0, 17]
          Entity: 14485857512061217176
        - Position: [28, 21]
          Entity: 9196001339386928827
        - Position: [24, 17]
          Entity: 12270214261570098359
        - Position: [29, 20]
          Entity: 13781825579130880047
        - Position: [30, 19]
          Entity: 218117697890535520
        - Position: [9, 20]
          Entity: 13002104889175290532
        - Position: [31, 18]
          Entity: 5839323081629585855
        - Position: [31, 16]
          Entity: 8972921213197679348
        - Position: [27, 20]
          Entity: 15564400907763014388
        - Position: [14, 17]
          Entity: 752960430557011524
        - Position: [22, 22]
          Entity: 14796492737782418952
        - Position: [23, 21]
          Entity: 5566324617729815158
        - Position: [24, 18]
          Entity: 3635512117499394651
        - Position: [25, 18]
          Entity: 7592250583010997528
        - Position: [25, 19]
          Entity: 10012422757870477573
        - Position: [25, 20]
          Entity: 17502969006854570459
        - Position: [26, 21]
          Entity: 5826232992536188845
        - Position: [9, 19]
          Entity: 4851868024951552408
        - Position: [10, 19]
          Entity: 6344756221590189173
        - Position: [15, 18]
          Entity: 1090994607367508169
        - Position: [19, 14]
          Entity: 7014651777953279495
        - Position: [16, 17]
          Entity: 1182214636683420588
        - Position: [18, 14]
          Entity: 11417847900796049727
        - Position: [22, 12]
          Entity: 3278228147196289131
        - Position: [23, 12]
          Entity: 118658929174343383
        - Position: [23, 13]
          Entity: 18210945151004145205
        - Position: [24, 13]
          Entity: 2990261592928910523
  - Entity: 18305804768842146259
    TagComponent:
      Tag: (31, 15)
    Parent: 5428124495434731128
    Children:
      []
    TransformComponent:
      Position: [4.84375, 0.089062497, 0]
      Rotation: [0, 0, 0]
      Scale: [0.3125, 0.178124994, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      GravityScale: 1
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: ""
    TileComponent:
      Controller: 18236344740095204921
      Position: [31, 15]