Scene: ScriptTest
Entities:
  - Entity: 831078044592182056
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      - Handle: 15348008762611256170
    TransformComponent:
      Position: [0, 0.899999976, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 7854237085733589774
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: true
    CircleColliderComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 2701178380809893402
    TagComponent:
      Tag: Rigid Body
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -1.48000002, 0]
      Rotation: [0, 0, 0]
      Scale: [50, 0.620000005, 1]
    SpriteRendererComponent:
      Type: 0
      Layer: 0
      Handle: 0
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8280384758180237065
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0.000252515078, 21.2700005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 15348008762611256170
    TagComponent:
      Tag: Tiles
    Parent: 831078044592182056
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]