Scene: Untitled
SpriteSheets:
  - Name: Pieces
    Source: assets\textures\pieces.png
    TileSize: [90, 90]
Entities:
  - Entity: 1492553651344588393
    TagComponent:
      Tag: Pieces
    NodeComponent:
      ChildCount: 2
      Children:
        - Entity: 6994822924255095321
          TagComponent:
            Tag: White
          NodeComponent:
            ChildCount: 6
            Children:
              - Entity: 13291918285727909104
                TagComponent:
                  Tag: Pawns
                NodeComponent:
                  ChildCount: 8
                  Children:
                    - Entity: 9991172904634693778
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [0, 1, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 8673569249463748004
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [1, 1, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 17588811297241510771
                      TagComponent:
                        Tag: 3
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [2, 1, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 2145412215280263866
                      TagComponent:
                        Tag: 4
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [3, 1, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 4703710567310020
                      TagComponent:
                        Tag: 5
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [4, 1, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 8928166067620399839
                      TagComponent:
                        Tag: 6
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [5, 1, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 10719722270402433094
                      TagComponent:
                        Tag: 7
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [6, 1, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 8355528779281429927
                      TagComponent:
                        Tag: 8
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [7, 1, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 1140606604800913851
                TagComponent:
                  Tag: Rooks
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 16449350341696958675
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [0, 0, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteRook
                          Coordinates:
                            - 0: [0.166666672, 0.5]
                            - 1: [0.333333343, 0.5]
                            - 2: [0.333333343, 1]
                            - 3: [0.166666672, 1]
                    - Entity: 12010120392217305420
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [7, 0, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteRook
                          Coordinates:
                            - 0: [0.166666672, 0.5]
                            - 1: [0.333333343, 0.5]
                            - 2: [0.333333343, 1]
                            - 3: [0.166666672, 1]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 14099172003244685393
                TagComponent:
                  Tag: Knights
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 8777791301490820561
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [1, 0, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteKnight
                          Coordinates:
                            - 0: [0.333333343, 0.5]
                            - 1: [0.5, 0.5]
                            - 2: [0.5, 1]
                            - 3: [0.333333343, 1]
                    - Entity: 2752049450001582390
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [6, 0, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteKnight
                          Coordinates:
                            - 0: [0.333333343, 0.5]
                            - 1: [0.5, 0.5]
                            - 2: [0.5, 1]
                            - 3: [0.333333343, 1]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 1232701355299565240
                TagComponent:
                  Tag: Bishops
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 12763030555933815781
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [2, 0, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteBishop
                          Coordinates:
                            - 0: [0.5, 0.5]
                            - 1: [0.666666687, 0.5]
                            - 2: [0.666666687, 1]
                            - 3: [0.5, 1]
                    - Entity: 17585005458286595781
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [5, 0, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteBishop
                          Coordinates:
                            - 0: [0.5, 0.5]
                            - 1: [0.666666687, 0.5]
                            - 2: [0.666666687, 1]
                            - 3: [0.5, 1]
                TransformComponent:
                  Translation: [4, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 14794708524652213484
                TagComponent:
                  Tag: Queen
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: 1
                  Layer: 1
                  Colour: [1, 1, 1, 1]
                  Texture:
                    Sheet: Pieces
                    SubTexName: WhiteQueen
                    Coordinates:
                      - 0: [0.666666687, 0.5]
                      - 1: [0.833333313, 0.5]
                      - 2: [0.833333313, 1]
                      - 3: [0.666666687, 1]
              - Entity: 13745547818795416768
                TagComponent:
                  Tag: King
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: 1
                  Layer: 1
                  Colour: [1, 1, 1, 1]
                  Texture:
                    Sheet: Pieces
                    SubTexName: WhiteKing
                    Coordinates:
                      - 0: [0.833333313, 0.5]
                      - 1: [1, 0.5]
                      - 2: [1, 1]
                      - 3: [0.833333313, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 6559151364911714345
          TagComponent:
            Tag: Black
          NodeComponent:
            ChildCount: 6
            Children:
              - Entity: 12333913128597434862
                TagComponent:
                  Tag: Pawns
                NodeComponent:
                  ChildCount: 8
                  Children:
                    - Entity: 14401224954012166922
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [0, 6, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 10891924282860575684
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [1, 6, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 14194527035860481263
                      TagComponent:
                        Tag: 3
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [2, 6, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 15902467622297252258
                      TagComponent:
                        Tag: 4
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [3, 6, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 287842351088075159
                      TagComponent:
                        Tag: 5
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [4, 6, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 3859269439010500286
                      TagComponent:
                        Tag: 6
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [5, 6, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 6788505448186067526
                      TagComponent:
                        Tag: 7
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [6, 6, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 9832163889278212743
                      TagComponent:
                        Tag: 8
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [7, 6, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 16784662221936412597
                TagComponent:
                  Tag: Rooks
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 14191499367014562421
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [0, 7, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackRook
                          Coordinates:
                            - 0: [0.166666672, 0]
                            - 1: [0.333333343, 0]
                            - 2: [0.333333343, 0.5]
                            - 3: [0.166666672, 0.5]
                    - Entity: 6939321401599245941
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [7, 7, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackRook
                          Coordinates:
                            - 0: [0.166666672, 0]
                            - 1: [0.333333343, 0]
                            - 2: [0.333333343, 0.5]
                            - 3: [0.166666672, 0.5]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 17331308017886605239
                TagComponent:
                  Tag: Knights
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 10659141439280290575
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [1, 7, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackKnight
                          Coordinates:
                            - 0: [0.333333343, 0]
                            - 1: [0.5, 0]
                            - 2: [0.5, 0.5]
                            - 3: [0.333333343, 0.5]
                    - Entity: 9439217554640158987
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [6, 7, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackKnight
                          Coordinates:
                            - 0: [0.333333343, 0]
                            - 1: [0.5, 0]
                            - 2: [0.5, 0.5]
                            - 3: [0.333333343, 0.5]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 12227354651090127558
                TagComponent:
                  Tag: Bishops
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 17784272214880345483
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [2, 7, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackBishop
                          Coordinates:
                            - 0: [0.5, 0]
                            - 1: [0.666666687, 0]
                            - 2: [0.666666687, 0.5]
                            - 3: [0.5, 0.5]
                    - Entity: 11053851368444680377
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [5, 7, 0]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackBishop
                          Coordinates:
                            - 0: [0.5, 0]
                            - 1: [0.666666687, 0]
                            - 2: [0.666666687, 0.5]
                            - 3: [0.5, 0.5]
                TransformComponent:
                  Translation: [4, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 34468510826881938
                TagComponent:
                  Tag: Queen
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: 1
                  Layer: 1
                  Colour: [1, 1, 1, 1]
                  Texture:
                    Sheet: Pieces
                    SubTexName: BlackQueen
                    Coordinates:
                      - 0: [0.666666687, 0]
                      - 1: [0.833333313, 0]
                      - 2: [0.833333313, 0.5]
                      - 3: [0.666666687, 0.5]
              - Entity: 7904635125300524818
                TagComponent:
                  Tag: King
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: 1
                  Layer: 1
                  Colour: [1, 1, 1, 1]
                  Texture:
                    Sheet: Pieces
                    SubTexName: BlackKing
                    Coordinates:
                      - 0: [0.833333313, 0]
                      - 1: [1, 0]
                      - 2: [1, 0.5]
                      - 3: [0.833333313, 0.5]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 16979141634468480339
    TagComponent:
      Tag: Chessboard
    NodeComponent:
      ChildCount: 8
      Children:
        - Entity: 4205834491324280860
          TagComponent:
            Tag: Row A
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 3767509330620773510
                TagComponent:
                  Tag: A1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 6515797201919222882
                TagComponent:
                  Tag: A2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 2630018431959958384
                TagComponent:
                  Tag: A3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 11921258585577724854
                TagComponent:
                  Tag: A4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 929819387804151152
                TagComponent:
                  Tag: A5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 17567136588187435369
                TagComponent:
                  Tag: A6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 12484670443383888203
                TagComponent:
                  Tag: A7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 4479886004533412747
                TagComponent:
                  Tag: A8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 6811930396701756906
          TagComponent:
            Tag: Row B
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 1240716811827206280
                TagComponent:
                  Tag: B1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 1504598821146533707
                TagComponent:
                  Tag: B2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 16531975322013953163
                TagComponent:
                  Tag: B3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 12856293601673066952
                TagComponent:
                  Tag: B4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 18032320501070457477
                TagComponent:
                  Tag: B5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 7533062798844784686
                TagComponent:
                  Tag: B6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 6993739870445137998
                TagComponent:
                  Tag: B7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 8834465120469983527
                TagComponent:
                  Tag: B8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 18057546942560550880
          TagComponent:
            Tag: Row C
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 8239328153304340701
                TagComponent:
                  Tag: C1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 3786453019073459021
                TagComponent:
                  Tag: C2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 18096123533605909873
                TagComponent:
                  Tag: C3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 13760311550663607617
                TagComponent:
                  Tag: C4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 8102851919534642500
                TagComponent:
                  Tag: C5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 13727701502793046137
                TagComponent:
                  Tag: C6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 1717256540120458044
                TagComponent:
                  Tag: C7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 15614107647119033222
                TagComponent:
                  Tag: C8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 16347905107546773562
          TagComponent:
            Tag: Row D
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 696378310366930382
                TagComponent:
                  Tag: D1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 14129895003775000995
                TagComponent:
                  Tag: D2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 4284962714101847029
                TagComponent:
                  Tag: D3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 12243093027338806857
                TagComponent:
                  Tag: D4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 13078831065954789654
                TagComponent:
                  Tag: D5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 1377480775923935826
                TagComponent:
                  Tag: D6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 5976648461687723355
                TagComponent:
                  Tag: D7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 14903311066206426155
                TagComponent:
                  Tag: D8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 9041064106180313451
          TagComponent:
            Tag: Row E
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 4153434946553548850
                TagComponent:
                  Tag: E1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 13402938635295972447
                TagComponent:
                  Tag: E2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 16568677984520529336
                TagComponent:
                  Tag: E3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 16963889221570720945
                TagComponent:
                  Tag: E4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 14606507624412362903
                TagComponent:
                  Tag: E5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 2626955087050241714
                TagComponent:
                  Tag: E6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 14462498121127806756
                TagComponent:
                  Tag: E7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 4916294790691447077
                TagComponent:
                  Tag: E8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 4650131287173802584
          TagComponent:
            Tag: Row F
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 314263756668406121
                TagComponent:
                  Tag: F1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 1651556083119572176
                TagComponent:
                  Tag: F2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 1682161668253111306
                TagComponent:
                  Tag: F3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 6937570473521411266
                TagComponent:
                  Tag: F4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 11407994971346301514
                TagComponent:
                  Tag: F5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 4306828787463943101
                TagComponent:
                  Tag: F6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 6185566303788998230
                TagComponent:
                  Tag: F7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 12925579803121687712
                TagComponent:
                  Tag: F8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.525490224, 0.125490203, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 308803608160358878
          TagComponent:
            Tag: Row G
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 11349789089960613961
                TagComponent:
                  Tag: G1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 1822182457783317226
                TagComponent:
                  Tag: G2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 13270657110927602138
                TagComponent:
                  Tag: G3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 17861003534925070896
                TagComponent:
                  Tag: G4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 2433408934947289503
                TagComponent:
                  Tag: G5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 14050400074854016831
                TagComponent:
                  Tag: G6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 12638656842231381584
                TagComponent:
                  Tag: G7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 13399232754580188827
                TagComponent:
                  Tag: G8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 15491710789182811573
          TagComponent:
            Tag: Row H
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 18177051954313855622
                TagComponent:
                  Tag: H1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 16904975518454169493
                TagComponent:
                  Tag: H2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 12920358099360264515
                TagComponent:
                  Tag: H3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 15919268550508622418
                TagComponent:
                  Tag: H4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 2939508386074389051
                TagComponent:
                  Tag: H5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 18322458625112316221
                TagComponent:
                  Tag: H6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 7537623819559277460
                TagComponent:
                  Tag: H7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 8727033662655565347
                TagComponent:
                  Tag: H8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3018036668061294469
    TagComponent:
      Tag: Camera
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [3.5, 3.5, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 2
      Primary: true
      FixedAspectRatio: false