Scene: ScriptTest
Entities:
  - Entity: 2317683564321199996
    TagComponent:
      Tag: Rigid Body
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -2.47000003, 0]
      Rotation: [0, 0, 0]
      Scale: [7.44000006, 0.649999976, 1]
    SpriteRendererComponent:
      Type: 0
      Layer: 0
      Handle: 0
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8302842047164021435
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 131972653773191776
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 14504236570371625370
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 11.8101559]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false