Scene: ScriptTest
Entities:
  - Entity: 5091533744363294107
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 12.3274994]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14171635244167855353
    TagComponent:
      Tag: Rigid Body
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -2.78386307, 0]
      Rotation: [0, 0, 0]
      Scale: [9.85000038, 0.49000001, 1]
    SpriteRendererComponent:
      Type: 0
      Layer: 0
      Handle: 0
      Colour: [0.995098054, 0.565840065, 0.0829248205, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16904208088738156985
    TagComponent:
      Tag: ScriptBody
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 1872727982286165111
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player