Scene: Untitled
SpriteSheets:
  - Name: Pieces
    Source: assets\textures\pieces.png
    TileSize: [90, 90]
Entities:
  - Entity: 15993648134761242329
    TagComponent:
      Tag: Camera
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [3.5, 3.5, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 2
      Primary: true
      FixedAspectRatio: false
  - Entity: 4338967362360345434
    TagComponent:
      Tag: Chessboard
    NodeComponent:
      ChildCount: 8
      Children:
        - Entity: 16972972538471576065
          TagComponent:
            Tag: Row A
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 8828537546221144750
                TagComponent:
                  Tag: A1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 3766746044766825558
                TagComponent:
                  Tag: A2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 2519015838004818863
                TagComponent:
                  Tag: A3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 6610836251088880877
                TagComponent:
                  Tag: A4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 11546080923464765543
                TagComponent:
                  Tag: A5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 10671949177472767770
                TagComponent:
                  Tag: A6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 17205158653179567352
                TagComponent:
                  Tag: A7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 11040617030273887032
                TagComponent:
                  Tag: A8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 14907363454014811955
          TagComponent:
            Tag: Row B
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 12359362475226561627
                TagComponent:
                  Tag: B1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 11812331035924642871
                TagComponent:
                  Tag: B2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 6138617533937608499
                TagComponent:
                  Tag: B3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 12832343331893283071
                TagComponent:
                  Tag: B4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 12698276955393370249
                TagComponent:
                  Tag: B5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 6629497044667407214
                TagComponent:
                  Tag: B6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 11461694116012274170
                TagComponent:
                  Tag: B7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 13413092367610772932
                TagComponent:
                  Tag: B8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 1, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 4520796858647079885
          TagComponent:
            Tag: Row C
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 13250285171447884661
                TagComponent:
                  Tag: C1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 8767603939315384147
                TagComponent:
                  Tag: C2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 10224562589375061848
                TagComponent:
                  Tag: C3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 17484433434710953356
                TagComponent:
                  Tag: C4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 11801901729867710502
                TagComponent:
                  Tag: C5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 6689237119235614131
                TagComponent:
                  Tag: C6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 9810102731323824988
                TagComponent:
                  Tag: C7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 6500675375413970513
                TagComponent:
                  Tag: C8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 2, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 13649145163545039155
          TagComponent:
            Tag: Row D
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 9799850347947644796
                TagComponent:
                  Tag: D1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 15173873647080860505
                TagComponent:
                  Tag: D2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 5860467908164038101
                TagComponent:
                  Tag: D3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 11844312219057278680
                TagComponent:
                  Tag: D4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 1152846836916983520
                TagComponent:
                  Tag: D5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 17793432563575927011
                TagComponent:
                  Tag: D6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 11125031744059019240
                TagComponent:
                  Tag: D7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 4778028094264752071
                TagComponent:
                  Tag: D8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 3, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 8283054477062731458
          TagComponent:
            Tag: Row E
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 2850192722285876655
                TagComponent:
                  Tag: E1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 2161744027286785496
                TagComponent:
                  Tag: E2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 15236178903523293346
                TagComponent:
                  Tag: E3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 14300022067132659595
                TagComponent:
                  Tag: E4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 4601173800014697341
                TagComponent:
                  Tag: E5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 9654653790979057851
                TagComponent:
                  Tag: E6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 745912596212517518
                TagComponent:
                  Tag: E7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 13981417265094475205
                TagComponent:
                  Tag: E8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 4, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 1966114344715435670
          TagComponent:
            Tag: Row F
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 6314063661143576499
                TagComponent:
                  Tag: F1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 15349124763890364311
                TagComponent:
                  Tag: F2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 3174276172864766974
                TagComponent:
                  Tag: F3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 16608328089925941113
                TagComponent:
                  Tag: F4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 12814165370629386219
                TagComponent:
                  Tag: F5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 18385886084411592680
                TagComponent:
                  Tag: F6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 669241071801991870
                TagComponent:
                  Tag: F7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 4289098324424338258
                TagComponent:
                  Tag: F8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 5, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.525490224, 0.125490203, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 14316584331800026123
          TagComponent:
            Tag: Row G
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 12833994300286540596
                TagComponent:
                  Tag: G1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 5545222288755842458
                TagComponent:
                  Tag: G2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 7270849035083461070
                TagComponent:
                  Tag: G3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 15431244462443572560
                TagComponent:
                  Tag: G4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 12576175078556907450
                TagComponent:
                  Tag: G5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 9588997151736058416
                TagComponent:
                  Tag: G6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 4816649562183185534
                TagComponent:
                  Tag: G7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 1571144920885466168
                TagComponent:
                  Tag: G8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 6, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 12459149435075177700
          TagComponent:
            Tag: Row H
          NodeComponent:
            ChildCount: 8
            Children:
              - Entity: 17237735526435725694
                TagComponent:
                  Tag: H1
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [0, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 6412286153880693916
                TagComponent:
                  Tag: H2
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [1, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 9696272538397230626
                TagComponent:
                  Tag: H3
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [2, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 12646889796156338918
                TagComponent:
                  Tag: H4
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [3, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 649988174464354182
                TagComponent:
                  Tag: H5
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [4, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 16400821008802804818
                TagComponent:
                  Tag: H6
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [5, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
              - Entity: 15803960489545134952
                TagComponent:
                  Tag: H7
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [6, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.250980407, 0.0313725509, 0.0352941193, 1]
              - Entity: 4737809793437400
                TagComponent:
                  Tag: H8
                NodeComponent:
                  ChildCount: 0
                  Children:
                    []
                TransformComponent:
                  Translation: [7, 7, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
                SpriteRendererComponent:
                  Type: -1
                  Layer: 0
                  Colour: [0.800000012, 0.529411793, 0.125490203, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 3322086797387503032
    TagComponent:
      Tag: Pieces
    NodeComponent:
      ChildCount: 2
      Children:
        - Entity: 437951846132643891
          TagComponent:
            Tag: White
          NodeComponent:
            ChildCount: 6
            Children:
              - Entity: 4447945093127559164
                TagComponent:
                  Tag: Pawns
                NodeComponent:
                  ChildCount: 8
                  Children:
                    - Entity: 10474911989836017106
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [0, 1, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 1509310523673092936
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [1, 1, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 4772339404756535551
                      TagComponent:
                        Tag: 3
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [2, 1, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 18213339839259173812
                      TagComponent:
                        Tag: 4
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [3, 1, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 9578781959919005630
                      TagComponent:
                        Tag: 5
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [4, 1, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 11815535932723933036
                      TagComponent:
                        Tag: 6
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [5, 1, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 1930990603361625497
                      TagComponent:
                        Tag: 7
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [6, 1, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                    - Entity: 8361412219619213415
                      TagComponent:
                        Tag: 8
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [7, 1, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhitePawn
                          Coordinates:
                            - 0: [0, 0.5]
                            - 1: [0.166666672, 0.5]
                            - 2: [0.166666672, 1]
                            - 3: [0, 1]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 2661077956716160553
                TagComponent:
                  Tag: Rooks
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 5022311864130995865
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [0, 0, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteRook
                          Coordinates:
                            - 0: [0.166666672, 0.5]
                            - 1: [0.333333343, 0.5]
                            - 2: [0.333333343, 1]
                            - 3: [0.166666672, 1]
                    - Entity: 9883219409314742781
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [7, 0, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteRook
                          Coordinates:
                            - 0: [0.166666672, 0.5]
                            - 1: [0.333333343, 0.5]
                            - 2: [0.333333343, 1]
                            - 3: [0.166666672, 1]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 17698542526516690553
                TagComponent:
                  Tag: Knights
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 15611602401841563550
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [6, 0, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteKnight
                          Coordinates:
                            - 0: [0.333333343, 0.5]
                            - 1: [0.5, 0.5]
                            - 2: [0.5, 1]
                            - 3: [0.333333343, 1]
                    - Entity: 13818669560554277341
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [1, 0, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteKnight
                          Coordinates:
                            - 0: [0.333333343, 0.5]
                            - 1: [0.5, 0.5]
                            - 2: [0.5, 1]
                            - 3: [0.333333343, 1]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 5636516024295580433
                TagComponent:
                  Tag: Bishops
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 2219837449159594281
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [2, 0, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteBishop
                          Coordinates:
                            - 0: [0.5, 0.5]
                            - 1: [0.666666687, 0.5]
                            - 2: [0.666666687, 1]
                            - 3: [0.5, 1]
                    - Entity: 3873905037834810232
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [5, 0, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteBishop
                          Coordinates:
                            - 0: [0.5, 0.5]
                            - 1: [0.666666687, 0.5]
                            - 2: [0.666666687, 1]
                            - 3: [0.5, 1]
                TransformComponent:
                  Translation: [4, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 10985457700417333109
                TagComponent:
                  Tag: Queen
                NodeComponent:
                  ChildCount: 1
                  Children:
                    - Entity: 6799677098928918379
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [3, 0, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteQueen
                          Coordinates:
                            - 0: [0.666666687, 0.5]
                            - 1: [0.833333313, 0.5]
                            - 2: [0.833333313, 1]
                            - 3: [0.666666687, 1]
                TransformComponent:
                  Translation: [3, 0, 0.00392156886]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 16525936538656352448
                TagComponent:
                  Tag: King
                NodeComponent:
                  ChildCount: 1
                  Children:
                    - Entity: 5246219373370666714
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [4, 0, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: WhiteKing
                          Coordinates:
                            - 0: [0.833333313, 0.5]
                            - 1: [1, 0.5]
                            - 2: [1, 1]
                            - 3: [0.833333313, 1]
                TransformComponent:
                  Translation: [4, 0, 0.00392156886]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 4526408676690213146
          TagComponent:
            Tag: Black
          NodeComponent:
            ChildCount: 6
            Children:
              - Entity: 12732411087748311132
                TagComponent:
                  Tag: Pawns
                NodeComponent:
                  ChildCount: 8
                  Children:
                    - Entity: 3817817538385136680
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [0, 6, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 9431366762979511363
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [1, 6, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 16878344685516450754
                      TagComponent:
                        Tag: 3
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [2, 6, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 9245303043360084825
                      TagComponent:
                        Tag: 4
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [3, 6, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 16430904343810548533
                      TagComponent:
                        Tag: 5
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [4, 6, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 16587774480675708851
                      TagComponent:
                        Tag: 6
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [5, 6, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 8053849120423868345
                      TagComponent:
                        Tag: 7
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [6, 6, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                    - Entity: 465475254340063460
                      TagComponent:
                        Tag: 8
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [7, 6, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackPawn
                          Coordinates:
                            - 0: [0, 0]
                            - 1: [0.166666672, 0]
                            - 2: [0.166666672, 0.5]
                            - 3: [0, 0.5]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 17386232288500456278
                TagComponent:
                  Tag: Rooks
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 7846213820640633997
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [0, 7, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackRook
                          Coordinates:
                            - 0: [0.166666672, 0]
                            - 1: [0.333333343, 0]
                            - 2: [0.333333343, 0.5]
                            - 3: [0.166666672, 0.5]
                    - Entity: 17219650802200865313
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [7, 7, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackRook
                          Coordinates:
                            - 0: [0.166666672, 0]
                            - 1: [0.333333343, 0]
                            - 2: [0.333333343, 0.5]
                            - 3: [0.166666672, 0.5]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 2433695491602298414
                TagComponent:
                  Tag: Knights
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 1730085885620879397
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [1, 7, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackKnight
                          Coordinates:
                            - 0: [0.333333343, 0]
                            - 1: [0.5, 0]
                            - 2: [0.5, 0.5]
                            - 3: [0.333333343, 0.5]
                    - Entity: 3926196849522664496
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [6, 7, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackKnight
                          Coordinates:
                            - 0: [0.333333343, 0]
                            - 1: [0.5, 0]
                            - 2: [0.5, 0.5]
                            - 3: [0.333333343, 0.5]
                TransformComponent:
                  Translation: [0, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 17380866103099648082
                TagComponent:
                  Tag: Bishops
                NodeComponent:
                  ChildCount: 2
                  Children:
                    - Entity: 3599144626318724685
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [2, 7, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackBishop
                          Coordinates:
                            - 0: [0.5, 0]
                            - 1: [0.666666687, 0]
                            - 2: [0.666666687, 0.5]
                            - 3: [0.5, 0.5]
                    - Entity: 7540313876506564232
                      TagComponent:
                        Tag: 2
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [5, 7, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackBishop
                          Coordinates:
                            - 0: [0.5, 0]
                            - 1: [0.666666687, 0]
                            - 2: [0.666666687, 0.5]
                            - 3: [0.5, 0.5]
                TransformComponent:
                  Translation: [4, 0, 0]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 9125704442174034450
                TagComponent:
                  Tag: Queen
                NodeComponent:
                  ChildCount: 1
                  Children:
                    - Entity: 5513806731746141818
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [3, 7, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackQueen
                          Coordinates:
                            - 0: [0.666666687, 0]
                            - 1: [0.833333313, 0]
                            - 2: [0.833333313, 0.5]
                            - 3: [0.666666687, 0.5]
                TransformComponent:
                  Translation: [3, 7, 0.00392156886]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
              - Entity: 4855634598065319265
                TagComponent:
                  Tag: King
                NodeComponent:
                  ChildCount: 1
                  Children:
                    - Entity: 5315739101334168801
                      TagComponent:
                        Tag: 1
                      NodeComponent:
                        ChildCount: 0
                        Children:
                          []
                      TransformComponent:
                        Translation: [4, 7, 0.00392156886]
                        Rotation: [0, 0, 0]
                        Scale: [1, 1, 1]
                      SpriteRendererComponent:
                        Type: 1
                        Layer: 1
                        Colour: [1, 1, 1, 1]
                        Texture:
                          Sheet: Pieces
                          SubTexName: BlackKing
                          Coordinates:
                            - 0: [0.833333313, 0]
                            - 1: [1, 0]
                            - 2: [1, 0.5]
                            - 3: [0.833333313, 0.5]
                TransformComponent:
                  Translation: [4, 7, 0.00392156886]
                  Rotation: [0, 0, 0]
                  Scale: [1, 1, 1]
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]