Scene: Untitled
Entities:
  - Entity: 11793449104312634429
    NodeComponent:
      ChildCount: 1
      Children:
        - Entity: 2555422854956630128
          NodeComponent:
            ChildCount: 0
            Children:
              []
          TagComponent:
            Tag: Child
          TransformComponent:
            Translation: [0.36448884, -0.797937155, 0]
            Rotation: [0.36448884, -0.797937214, 0]
            Scale: [0.36448884, -0.797937155, 0]
          SpriteRendererComponent:
            Colour: [0.818532825, 0.0316035859, 0.651424348, 1]
    TagComponent:
      Tag: Parent
    TransformComponent:
      Translation: [-1.99975276, -0.60091269, 0]
      Rotation: [-1.99975276, -0.60091269, 0]
      Scale: [-1.99975276, -0.60091269, 0]
    SpriteRendererComponent:
      Colour: [0.0452885553, 0.837837815, 0.645055413, 1]