Scene: Physics Test
Entities:
  - Entity: 1904904057648583446
    TagComponent:
      Tag: Rigid Body
    Parent: 2745792129234407209
    Children:
      []
    TransformComponent:
      Position: [-12.3746271, -21.36866, 0]
      Rotation: [0, 0, 0]
      Scale: [11.5925465, 1.00000012, 1]
    SpriteRendererComponent:
      Type: 0
      Layer: 0
      Handle: 0
      Colour: [1, 0.5, 0, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.25999999
      Restitution: 0.930000007
      RestitutionThreshold: 0.5
  - Entity: 2745792129234407209
    TagComponent:
      Tag: Walls
    Parent: 0
    Children:
      - Handle: 17500581983356404552
      - Handle: 7517162632343833541
      - Handle: 5199728875928941573
      - Handle: 1904904057648583446
  - Entity: 5199728875928941573
    TagComponent:
      Tag: Rigid Body
    Parent: 2745792129234407209
    Children:
      []
    TransformComponent:
      Position: [-22.9075203, -18.4834366, 0]
      Rotation: [0, 0, -0.533155084]
      Scale: [11.5925446, 1, 1]
    SpriteRendererComponent:
      Type: 0
      Layer: 0
      Handle: 0
      Colour: [1, 0.5, 0, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.25999999
      Restitution: 1.10000002
      RestitutionThreshold: 0.5
  - Entity: 5374550657693883073
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-9.26038456, -0.47833252, 0]
      Rotation: [0, 0, -0.239574909]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 14559131145027010282
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.360000014
      Restitution: 0.620000005
      RestitutionThreshold: 0.5
  - Entity: 5865776472549818909
    TagComponent:
      Tag: Bodies
    Parent: 0
    Children:
      - Handle: 17062868385268950885
      - Handle: 15804396607779721945
      - Handle: 10737442320343845602
      - Handle: 6615823393815219459
      - Handle: 13725690059679158083
      - Handle: 16318689959864894685
      - Handle: 7946784054779200465
      - Handle: 11350514097633637524
      - Handle: 5374550657693883073
      - Handle: 14373532688041796047
      - Handle: 17060149010844288735
  - Entity: 6615823393815219459
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-12.3602953, -4.03222656, 0]
      Rotation: [0, 0, -0.185527265]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 14559131145027010282
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.360000014
      Restitution: 0.620000005
      RestitutionThreshold: 0.5
  - Entity: 7517162632343833541
    TagComponent:
      Tag: Rigid Body
    Parent: 2745792129234407209
    Children:
      []
    TransformComponent:
      Position: [-13.4088192, -10.8530979, 0]
      Rotation: [0, 0, -0.612785399]
      Scale: [8.32000446, 1.00000012, 1]
    SpriteRendererComponent:
      Type: 0
      Layer: 0
      Handle: 0
      Colour: [1, 0.5, 0, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.25999999
      Restitution: 0.860000014
      RestitutionThreshold: 0.5
  - Entity: 7946784054779200465
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-15.3171635, -0.950454235, 0]
      Rotation: [0, 0, -0.0764807835]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 5053077107295717408
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    CircleColliderComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.469999999
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 8892148003267051354
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-11.3000002, -14.8999996, 44.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 10737442320343845602
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-14.4640703, -2.62966132, 0]
      Rotation: [0, 0, 0.321238399]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 14559131145027010282
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.360000014
      Restitution: 0.620000005
      RestitutionThreshold: 0.5
  - Entity: 11350514097633637524
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-14.6798143, 1.20025635, 0]
      Rotation: [0, 0, 0.545823097]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 14559131145027010282
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.360000014
      Restitution: 0.620000005
      RestitutionThreshold: 0.5
  - Entity: 13725690059679158083
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-12.199708, -0.422921181, 0]
      Rotation: [0, 0, -0.823646724]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 5053077107295717408
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    CircleColliderComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.469999999
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 14373532688041796047
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-12.6656036, 1.67991638, 0]
      Rotation: [0, 0, 0.375296623]
      Scale: [0.999999762, 0.999999762, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 14559131145027010282
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.360000014
      Restitution: 0.620000005
      RestitutionThreshold: 0.5
  - Entity: 15804396607779721945
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-14.3100595, 3.46191883, 0]
      Rotation: [0, 0, 2.01383233]
      Scale: [0.999999762, 0.999999762, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 5053077107295717408
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    CircleColliderComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.469999999
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 16318689959864894685
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-14.693758, -4.97913265, 0]
      Rotation: [0, 0, 0.179337233]
      Scale: [0.999999642, 0.999999642, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 5053077107295717408
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    CircleColliderComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.469999999
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 17060149010844288735
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-11.5763111, 3.94153261, 0]
      Rotation: [0, 0, -0.0764809176]
      Scale: [0.999998629, 0.999998629, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 5053077107295717408
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    CircleColliderComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.469999999
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 17062868385268950885
    TagComponent:
      Tag: Rigid Body
    Parent: 5865776472549818909
    Children:
      []
    TransformComponent:
      Position: [-14.4398956, 5.18113708, 0]
      Rotation: [0, 0, 0.375296623]
      Scale: [0.999999762, 0.999999762, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 14559131145027010282
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.360000014
      Restitution: 0.620000005
      RestitutionThreshold: 0.5
  - Entity: 17500581983356404552
    TagComponent:
      Tag: Rigid Body
    Parent: 2745792129234407209
    Children:
      []
    TransformComponent:
      Position: [-0.647413075, -15.9294167, 0]
      Rotation: [0, 0, 0.37741366]
      Scale: [13.3745165, 1, 1]
    SpriteRendererComponent:
      Type: 0
      Layer: 0
      Handle: 0
      Colour: [1, 0.5, 0, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 0.25999999
      Restitution: 0.819999993
      RestitutionThreshold: 0.5