Scene: Untitled
SpriteSheets:
  - Name: Player
    Source: assets\textures\PlayerSprite.png
    TileSize: [16, 22]
Entities:
  - Entity: 9170353095846712291
    TagComponent:
      Tag: Camera
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [1.11900485, -2.38008547, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17014374854102427983
    TagComponent:
      Tag: Box
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [0.835727692, 1.05972672, 0]
      Rotation: [0, 0, -0.440676153]
      Scale: [0.75, 0.75, 0.999999762]
    SpriteRendererComponent:
      Type: 1
      Layer: 0
      Colour: [1, 1, 1, 1]
      Texture:
        Sheet: Player
        SubTexName: 1
        Coordinates:
          - 0: [0, 0.666666687]
          - 1: [0.25, 0.666666687]
          - 2: [0.25, 1]
          - 3: [0, 1]
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0.400000006
      RestitutionThreshold: 0.5
  - Entity: 10982048038578088450
    TagComponent:
      Tag: Floor
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [4.00575542, -6.00985622, 0]
      Rotation: [-0.0805097595, 0.109930158, 0.169405594]
      Scale: [7.25345564, 0.494775504, 1]
    SpriteRendererComponent:
      Type: -1
      Layer: 0
      Colour: [0.857142866, 0.445878774, 0.0562603325, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8981038691820956743
    TagComponent:
      Tag: Floor
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [-0.0848038793, -2.50950766, 0]
      Rotation: [0, 0, -0.495200396]
      Scale: [7.25345707, 0.494775802, 1]
    SpriteRendererComponent:
      Type: -1
      Layer: 0
      Colour: [0.857142866, 0.445878774, 0.0562603325, 1]
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5