Scene: ScriptTest
SpriteSheets:
  - Name: Player
    Source: assets\textures\PlayerSprite.png
    TileSize: [16, 22]
Entities:
  - Entity: 1739133054524347353
    TagComponent:
      Tag: Rigid Body
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 1
      Layer: 0
      Colour: [1, 1, 1, 1]
      Texture:
        Sheet: Player
        SubTexName: 0
        Coordinates:
          - 0: [0, 0.666666687]
          - 1: [0.25, 0.666666687]
          - 2: [0.25, 1]
          - 3: [0, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 3319369018550564515
    TagComponent:
      Tag: Camera
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [-6.10351562e-05, -0.186559364, 3.80501127]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false