Scene: ScriptTest
Entities:
  - Entity: 3816683950833690681
    TagComponent:
      Tag: Rigid Body
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, -2.68000007, 0]
      Rotation: [0, 0, 0]
      Scale: [8.51000023, 0.340000004, 1]
    SpriteRendererComponent:
      Type: 0
      Layer: 0
      Handle: 0
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 0
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6740068165607382742
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 7.5999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 7101366059513589691
    TagComponent:
      Tag: ScriptEntity
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 2
      Layer: 0
      Handle: 14559131145027010282
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBodyComponent:
      Type: 1
      FixedRotation: false
    BoxColliderComponent:
      HalfExtents: [0.5, 0.5]
      Offset: [0, 0]
      Density: 0.5
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player