Scene: Untitled
SpriteSheets:
  - Name: Pieces
    Source: assets\textures\pieces.png
    TileSize: [90, 90]
  - Name: Player
    Source: assets\textures\PlayerSprite.png
    TileSize: [16, 22]
Entities:
  - Entity: 2359096624034947551
    TagComponent:
      Tag: Test2
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [2.22663546, 1.07557881, -6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 1
      Colour: [1, 1, 1, 1]
      Texture:
        Sheet: Pieces
        Coordinates:
          - 0: [0.166666672, 0.5]
          - 1: [0.333333343, 0.5]
          - 2: [0.333333343, 1]
          - 3: [0.166666672, 1]
  - Entity: 15425398757319836755
    TagComponent:
      Tag: Test
    NodeComponent:
      ChildCount: 0
      Children:
        []
    TransformComponent:
      Translation: [-1.72657394, 1.22654724, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Type: 1
      Colour: [1, 1, 1, 1]
      Texture:
        Sheet: Player
        Coordinates:
          - 0: [0.5, 0.666666687]
          - 1: [0.75, 0.666666687]
          - 2: [0.75, 1]
          - 3: [0.5, 1]
  - Entity: 16053127339368913876
    TagComponent:
      Tag: Parent
    NodeComponent:
      ChildCount: 4
      Children:
        - Entity: 2294091653317434540
          TagComponent:
            Tag: Child
          NodeComponent:
            ChildCount: 0
            Children:
              []
          TransformComponent:
            Translation: [0.36448884, -0.797937155, 0]
            Rotation: [0.36448884, -0.797937214, 0]
            Scale: [0.36448884, -0.797937155, 0]
          SpriteRendererComponent:
            Type: -1
            Colour: [0.818532825, 0.0316035859, 0.651424348, 1]
        - Entity: 4092491032811897922
          TagComponent:
            Tag: Child 3
          NodeComponent:
            ChildCount: 0
            Children:
              []
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 5001875361397784653
          TagComponent:
            Tag: Child 4
          NodeComponent:
            ChildCount: 0
            Children:
              []
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
        - Entity: 4201067308153797130
          TagComponent:
            Tag: Child 2
          NodeComponent:
            ChildCount: 0
            Children:
              []
          TransformComponent:
            Translation: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
    TransformComponent:
      Translation: [-1.99975276, -0.60091269, 0]
      Rotation: [-1.99975276, -0.60091269, 0]
      Scale: [-1.99975276, -0.60091269, 0]
    SpriteRendererComponent:
      Type: -1
      Colour: [0.0452885553, 0.837837815, 0.645055413, 1]